{
  "name": "farmiq",
  "version": "1.0.0",
  "description": "FarmIQ — Crop Procurement Management Platform for Farmers",
  "author": "Harikishan B S <harikishanbs88@gmail.com>",
  "contributors": [
    "Harikishan B S <harikishanbs88@gmail.com>"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
